{
  "name": "file-server",
  "version": "1.0.0",
  "description": "",
  "main": "file-server.js",
  "scripts": {
    "test": "weed-win-intel.exe server  -master.port=9333 -volume.port=8080 -dir=\"./data\""
  },
  "author": "Jerico Alcaras",
  "license": "ISC",
  "dependencies": {
    "seaweedfs": "^1.0.0"
  }
}
